{"compilerOptions": {"noEmit": true, "target": "es5", "lib": ["dom", "dom.iterable", "esnext"], "allowJs": true, "module": "esnext", "strict": false, "esModuleInterop": true, "forceConsistentCasingInFileNames": true, "skipLibCheck": true, "isolatedModules": true, "jsx": "react", "moduleResolution": "node", "resolveJsonModule": true}, "exclude": ["node_modules"], "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]}